DB_HOST = "ep-purple-band-..."
DB_PORT = "5432"
DB_NAME = "neondb"
DB_USER = "neondb_owner"
DB_PASSWORD = "npg_XFdC3cIH9StR"
EMAIL_SENDER=saisheashan91@gmail.com
EMAIL_PASSWORD=zyoe scca gzrk zwjb
